{
  "name": "outlast-quest",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://outlast-quest.com/",
  "description": "Outlast Quest - лучшие квесты в Одессе для всех любителей приключений. Забронируйте сейчас!",
  "keywords": [
    "квесты",
    "Одесса",
    "Outlast Quest",
    "приключения",
    "escape room",
    "Проклятие монахини",
    "Пиковая дама",
    "Поворот не туда",
    "цирк ужасов",
    "квесты для детей",
    "Страшилки",
    "Развлечения",
    "день рождения",
    "ужасы",
    "забронировать квест",
    "лучшие квесты",
    "Украина квест",
    "квест с актерами одесса ",
    "квест астрал",
    "квест заклятие",
    "квест с клоунами",
    "самый страшный квест",
    "аутласт квесты",
    "аутласт",
    "outlast"
  ],
  "author": "Олег mozgarik1613@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mozgarik/outlast-quest"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "gsap": "^3.12.5",
    "http": "^0.0.1-security",
    "nanoid": "^5.0.7",
    "notiflix": "^3.2.7",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-youtube": "^10.1.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint src/**/*.{js,jsx}",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
  "extends": [
    "react-app",
    "react-app/jest",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}